# rulespec

./: README  pom.xml
src/main/java/simple/: AbstractCondition.java  AndCondition.java  Condition.java  Consequence.java  ConsequenceChain.java  ConsequenceException.java  EvaluationException.java  LogConsequence.java  NotCondition.java  OrCondition.java  Rule.java  RuleEngine.java  RuleImpl.java  RuleSet.java  RuleSetImpl.java
src/main/java/simple/base/: BetweenCondition.java  Conditions.java  EqualsCondition.java  GreaterThanCondition.java  InCondition.java  LessThanCondition.java  LikeCondition.java
src/main/java/simple/expressions/: ExpressionCondition.java
src/test/java/simple/: ConsequenceChainTest.java  RuleTest.java
src/test/java/simple/base/: GreaterThanConditionTest.java
src/test/java/simple/expressions/: ExpressionConditionTest.java
src/test/java/simple/sample/: ConditionSampleTest.java  OlderThanCondition.java  Person.java  ShorterThanCondition.java  TallerThanCondition.java  YoungerThanCondition.java
